<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".reflection">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/idActivityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reflection"
            android:textColor="@color/purple_700"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text=""
            android:textSize="20sp"
            android:id="@+id/idDateEditText"
            android:inputType="date"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LO"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="20sp"
            android:text=""
            android:id="@+id/idTypeEditText"
            android:inputType="text"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idCDPTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impact"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="20sp"
            android:text=""
            android:id="@+id/idCDPEditText"
            android:inputType="text"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--    button-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:gravity="center">
        <Button
            android:id="@+id/idBTNSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/idBTNVeiw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <!--        create start record round button-->
        <Button
            android:id="@+id/idBTNStartR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start R"
            android:padding="15dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/idBTNStopR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop R"
            android:padding="15dp"
            android:textColor="#000000"            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/idBTNStartPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:padding="15dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="#000000"            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/idBTNStopPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:padding="15dp"
            android:textColor="#000000"            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>