<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Relevent_links_activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relevent Links"
        android:textColor="@color/black"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textStyle="bold"/>

<!--    create three buttons-->
    <Button
        android:id="@+id/acslm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="ACSLM"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="acslm"/>

    <Button
        android:id="@+id/coru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="CORU"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="coru"/>

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="email"/>

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="180dp"
        android:text="Logout"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="Logout"/>


</LinearLayout>